{
  "ConnectionStrings": {"DiplomDB": "Server=.\\;Database=DickShitDB;integrated security=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
